/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Schedule
/* ------------------------------------------------------------------- */

.Schedule
  width: 100%

  &-Day
    display: flex
    flex-wrap: wrap

  &-Date
    width: 100%
    height: 50px
    line-height: 50px
    border-bottom: 0.5px solid $headerB
    font-size: 14px
    font-weight: bold
    text-align: center

  &-Sorry
    width: 100%
    height: 150px
    line-height: 150px
    text-align: center

  &-Item
    margin: $margin auto
    padding: 10px
    display: flex
    justify-content: space-between
    width: 95%
    height: 170px
    max-width: 414px

    img
      width: 100px
      height: auto
      box-shadow: 0 0 30px rgba(0,0,0,0.3)

    & > div
      display: flex
      flex-wrap: wrap
      align-content: space-between
      width: calc(100% - 120px)

      div
        width: 100%

    h4
      text-align: left
      font-weight: normal

    span
      font-size: 14px
      font-weight: bold
      color: #b4b4b4

    table
      max-width: 220px
      flex-grow: 1
      height: 50px
      border-radius: $radius
      background-color: #f5f5f5

  &-Btn
    margin: $margin auto
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    max-width: 414px
    height: 40px
    border: 1px solid #d6d6d6
    border-radius: $radius
    color: #a0a0a0
    cursor: pointer

    &_hidden
      display: none

    @media screen and (min-width: 500px)
      margin: $margin calc(100% / 2 - 414px /2)

    span
      margin: 0 $margin / 2
      display: block
      width: 20px
      height: 20px
      background-image: url('btn.png')
      background-position: center
      background-size: 15px auto
      background-repeat: no-repeat
      transition: all $time

      &:focus
        outline: none

    &:hover
      @media screen and (min-width: 768px)
        span
          transform: rotate(180deg)











/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
