/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import './variables.sass'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic-ext')

/* ------------------------------------------------------------------- */
/*                              html, body, normalize
/* ------------------------------------------------------------------- */

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

html
  // background: $main

body
  overflow-x: hidden !important
  font-family: 'Open Sans', sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $dark
  background: $dark

  *
    box-sizing: border-box

    &:focus
      outline-color: rgb(229, 151, 0)

h1, h2, h3, h4, button, input, select, ul, li, table, th, td
  margin: 0
  padding: 0
  background: none
  border: none
  text-align: center

a, input, button,  select
  color: $dark

a
  text-decoration: none

input, button, select
  font-size: 1rem
  font-family: 'Gabriela', serif

ul
  list-style: none

/* ------------------------------------------------------------------- */
/*                              Root
/* ------------------------------------------------------------------- */

#root
  margin: 0 auto
  padding-bottom: 1px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: space-between
  width: 100%
  min-height: 100%
  background: $body
