/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

/* -----------------------------> Colors <----------------------------- */

// ------------> Main
$dark: #333333
$light: #fff

// ------------> Body
$body: #fff

// ------------> Header
$headerB: #e9e9e9

// ------------> Nav
$nav: #f1f1f1

/* -----------------------------> Margin <---------------------------- */
$margin: 25px

/* ---------------------------> Font-size <--------------------------- */
$font: 3rem

/* ---------------------------> Transition <-------------------------- */
$time: 0.5s

/* -----------------------------> Border <---------------------------- */
$border: #d0d4d9
$radius: 5px
$width: 0px
