/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

@import '../../variables.sass'

/* ------------------------------------------------------------------- */
/*                              Main
/* ------------------------------------------------------------------- */

.Header
  position: relative
  width: 100%
  height: 74px
  border-bottom: 1px solid $headerB
  background: url('bg.png')

  h1
    height: 74px
    line-height: 74px
    font-size: 14px
    text-transform: uppercase

  a
    position: absolute
    top: 0
    display: block
    width: 60px
    height: 100%
    background-image: url('back.png')
    background-position: center
    background-size: 11.5px auto
    background-repeat: no-repeat











/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
